<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Baseball Team Data Tables</title>
    <style>
        thead {
            background-color: black;
            color: white;
            align-items: center;
        }

        th, td {
            border: 1px solid black;
        }

        table { 
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .odd {
            background-color: lightgray;
        }
        tr:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>made up baseball team and stats</h1>
    <table align="center">
        <caption> Minnesota Blue Bells</caption>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Batting Average</th>
            <th>position</th>
        </tr>
    </thead>
        <tr class="odd">
            <td>Brett</td>
            <td>Smith</td>
            <td>.301</td>
            <td>First Base</td>
        </tr>
        <tr>
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
        <tr class="odd">
            <td>Chad</td>
            <td>Blackman</td>
            <td>.274</td>
            <td>Catcher</td>
        </tr>
        <tr>
            <td>Jason</td>
            <td>Blueman</td>
            <td>.600</td>
            <td>Left Field</td>
        </tr>
        <tr class="odd">
            <td>Ken</td>
            <td>Doll</td>
            <td>.110</td>
            <td>Right Field</td>
        </tr>
        <tr>
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
        <tr class="odd">
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
        <tr>
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
        <tr class="odd">
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
    </table>
</body>
</html>