<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        form{
            border: 5px solid black;
            max-width: 600px;
            padding: 20px;
        }
        label {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        input {
            width: 100%;
            height: 45px;
            font-size: 1.5em;
            background-color: lightgray;
            color: white;
        }
        textarea {
            width: 100%;
            background-color: lightgray;
        }
        Button {
            width: 100%;
            height: 50px;
            background-color: orangered;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <h1>personal information form</h1>
    <form action="#" method="post">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" />
    </br>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName"/>
</br>
        <label for="userEmail">Email</label>
        <input type="email" id="userEmail"/>
</br>
        <label for="phoneNumber">Phone Number</label>
        <input type="phone" id="phoneNumber" placeholder="###-###-####">
</br>
<label for="message">Message</label>        
<textarea rows="10" cols="80" name="message" id="message"placeholder="write me a nice message here"></textarea>
<button class="sendButton">submit</button>

    </form>

</body>
</html>